---
layout: page
title: Why should you care about my blog?
permalink: /why-do-i-blog
image: '/images/2020/08/Vinny-small.jpg'
---

The sun was setting, and the moon was rising. Half drawn in the sky, it was the most beautiful thing in sight, but at a distance. Closer to me that day was a young lady walking a few feets in front of me. The depth of my tiredness that day did not prevent me from experiencing her gait. With her perfect size, similar to that of the typical model, her steps made the road look like a splendid scene at a world-famous fashion show. In the glimpse of an eye, she had caught my attention. First, I was surprised to understand why someone would randomly walk that way on a regular day. The thought provided the perfect escape to my brain, tired after a long and draining day. Little did I have to wait for her to start moving her arms in all directions, making rounds, and all this without any regard to external sight. At that moment, I realized that she was, in fact, dancing. And she was doing so with such intensity that I could feel her joy from a distance. At that particular moment, she represented the perfect symbol of unsullied happiness. I am glad to have seen it on her face, with the beautiful genuine smile she bore that evening. That day, my short conversation with her left me with a smile and a lesson. My “Why” was to contribute to having people bear the best smiles on their faces.

To put things in context, I had been willing to explain to you, my readers, why you should give the slightest consideration to what I write. This choice was motivated by my reading of Simon Sinek’s book, “Start with Why,” with which I resonated strongly. My earlier reflections on the subject have constantly led me to assume that I blogged because I wanted to inspire people to live better lives. But that fortuitous encounter led me to realize that what I care about is the smiles. To be very honest, I fancy every single genuine smile out there. Those that come with our “aha” moments when something new is revealed to us that ticks our mind; the ones that follow our successes in life, professionally, emotionally, spiritually, or even physically; the less appreciated ones that are driven by the realization that we are not alone in a particular situation; and then the ones that come from loving and being loved. I love every single of those smiles and all those that may exist. 

As the lifelong apprentice I consider myself to be, I have grown to observe that very little is often sufficient to deprive people of their smiles. It could be grief, failure, helplessness, and the sense of isolation that happen almost every other day in our lives. However, I firmly believe that by increasing one’s abilities in all possible aspects of life, one can sustain their smile and radiate that joy around them, just like my hero model. That is why I maintain this blog and talk about the subjects I address. I generally talk about life and share reflections on my readings and various life experiences, but I also dive into beliefs, philosophy, and technical expertise. My biggest hope is that each of my articles will help you become a better version of yourself and help you defend your smile against the whirlwinds that life might throw at you. As the fallible man I am, I recognize the likelihood of me veering away from my “Why”. The eventuality of that happening is the main reason why I put this out here so that it serves as an informal agreement between you and me. And if you believe in the power of a smile and how self-growth and self-love can lead to it, I demand you to follow me on Twitter ([@boladjivinny](https://twitter.com/boladjivinny)) or regularly check this blog for updated content.

**Cheers&#8230;**

[contact]: /contact
