---
title: "Taking the unusual road"
date: 2023-01-15T11:44:00-05:00
layout: post
image: /images/2023/roads-gc1891ba19_1280.jpg
---

Some of my fondest childhood memories revolve around those evening’s time stories from my dad. Today I would like to share one of those stories that have touched me the most. Without any further ado, let’s get right into it.

***

It has been close to three hours since Kossi sat there. He set his eyes on the dry and empty fields that extend in front of his eyes. Intensely preoccupied with the future, the newlywed man has been so deep into his thoughts that his wife had to tap him on his shoulders to get his attention. She had to. After spending close to half an hour calling him out from their bedroom with no response, she realized she could not get his attention from a distance. Taking on the long walk despite her seven months old pregnancy, she came to see her husband visibly worried. It had been weeks since he spent his days like that, but that day had a particular taste. And for a good reason.

At dawn, Kossi went to verify the remaining crops the family had been feeding on for nearly three months. Baffled was he to realize that there would soon be nothing to feed his family on. In that instant, he felt betrayed by the gods and nature likewise. A wise, trustworthy, kind, and hardworking man, Kossi had spent close to two years in a distant location. After taking on job after job, he accumulated enough money to buy the land on which he was standing. He expected to make enough money by growing crops and raising cattle to take his family out of poverty. Little did he expect that the driest season ever seen in the region was about to happen. 

At the same time, a noise caught his attention; it was his last cow dying from famine. Kossi’s dream was over, and he felt stranded by his situation. 

Despite having followed his wife for lunch, Kossi was still heavily thinking. The more he did, the more frustrated he was. It was that bad. On his way back to the field, out of frustration, he vigorously hit a bunch of rocks off the ground, among which one particularly stood out. It had a shape of a pipe and looked transparent. The pain he felt right after was nothing compared to the strength of the whirlwind that came upon him in that instant. It transported him in a wink of an eye to some place where Kossi was to live a surreal experience.

He barely had the time to realize what was happening when he found himself in front of a flying creature twice his size, standing tall on top of him. He fainted and woke up to the same vision a couple of minutes later. This time, however, the creature engaged the conversation:
I am Lissa, the good genie of fortune assigned to your village. I have been dormant for more than a decade now. Who are you, and why did you wake me up?
“I am so sorry; I did not mean to.”, replied Kossi, who proceeded to explain to the genie his situation and that of the village. Of course, the young man had no idea that his hitting the bricks had caused the genie's appearance.

After patiently listening to his rants, the genie let Kossi know that he could restore the weather to a nicer one and make Kossi the wealthiest man in the village. But there is a trick. Kossi had to endure a test set by the genie, which he claimed: “thousands before you - Kossi - had blatantly failed”. Kossi was about to agree when the genie continued: “If you succeed, things will go the way I said. But if you fail, the drought will last longer, and you will die here and would never return to your family again”. Kossi felt a sudden cold breeze take him over. The thought of him not seeing his family again made him question what he was to do. But his desire to provide for them was so strong that he decided to go with the genie’s test.
The genie instructed him to walk south for about ten kilometers, upon which he would see a forest. Inside the forest, he said, “you will see a tree so big and tall that it would catch your attention immediately. Hit on it three times, and I will tell you what to do”.

The sun was sending its last rays toward the ground when Kossi perceived the tree the genie referred to. Indeed, it was bigger than anything he had seen in his adventurous life and was as wide as ten adult men standing in a line. After standing there in amazement for a few minutes, Kossi proceeded to follow the instructions that the genie had given to him. After hitting the tree thrice, the genie appeared and said: “It is good to see you again. Please, walk your way to the other side of the tree. There are a lot of fruits on it: some of which are full of blessings and others that would only bring despair. Your task is to pick one, and you only have one chance”.
Following his directives, Kossi headed to the opposite side of the tree, where he saw the fruits. They were all in his hand’s grasp, so he could easily pick any he wanted. There were all sorts of fruits, but three categories stood out: some that boasted eye-catching colors, some others that looked like a typical orange fruit, and those that, for some reason, seemed repulsive at first sight.

Moreover, the fruits seemed to be able to speak. And so, the ones in the first two groups were shouting “kinmi kinmi” (which translates to “pick me” in [Fongbe](https://en.wikipedia.org/wiki/Fon_language)), with the first ones being louder and more frequent. The sound produced by the third group of fruits sounded more like a  hiss. Our soon-to-be hero, with very little doubt, was about to pick one of the fruits in the first group when he inadvertently stumbled upon a rock and fell off his feet. In the immediate instant where he fell, he recollected a conversation he had with his dying dad a few years earlier. His father told him some decisions he made and was not proud of, advising his child to be wary of all that seemed too easy. “All that glitters is not gold,” were his last words as he passed away. A tear dropped from Kossi’s eyes. It took him an incredibly long time before he got his thoughts back and his knees up. Looking at the fruits while reflecting on his sudden memory, he paid more attention. He noticed that the nice-looking fruits had worms coming out of them, making them all suddenly lose their charms. In contrast, the collective sound from the ugly fruits created a melody that resonated with him. He felt in his heart that this was what he should pick. With an ounce of doubt and worry about making a wrong decision, he picked one of the ugly fruits. In a matter of seconds, he found himself in the middle of another whirlwind, but this time, it took him back to his field. He appeared exactly where he had hit the rocks a few minutes ago. But now, the fields were green, the breeze was incredible, and it was about to rain. Kossi looked into the distance and saw a wink from the clouds.

In his mind, he heard the genie tell him that his choice of what seemed to be the worst decision was what saved him. Like a few numbers before him, Kossi understood that the easiest way is not the best. Only those who take on dangerous and unusual roads can claim victory in the game of life. He was the hero of his life and a model for many to follow.

***
There is the story of Kossi. I did add some details, I probably forgot some details too. 
But I am confident that I told it without changing the spirit of the tale. I hope to come back in another week to share my personal thoughts on the story and the morale thereof. In the mean time, peace be upon you always.